upstream portfolio {
    server web:8000;
}

server {

    listen 80;
    server_name bayford.dev www.bayford.dev;

    # Digital ocean load balancer health check
    location = /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}